<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="954cb06f-3bff-4829-86e9-c8c32b10113e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://inkassomaeglerenwcfapidevelop.azurewebsites.net/SystemOneSoapService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemOneSoapService.wsdl" MetadataType="Wsdl" ID="310847d9-1acb-424f-982a-39d3ac4f7af5" SourceId="1" SourceUrl="https://inkassomaeglerenwcfapidevelop.azurewebsites.net/SystemOneSoapService.svc?wsdl" />
    <MetadataFile FileName="SystemOneSoapService.disco" MetadataType="Disco" ID="d1a00706-2ab3-471f-a834-8e06d67db1bc" SourceId="1" SourceUrl="https://inkassomaeglerenwcfapidevelop.azurewebsites.net/SystemOneSoapService.svc?disco" />
    <MetadataFile FileName="SystemOneSoapService.xsd" MetadataType="Schema" ID="3c405a23-0d6c-4292-a90e-8e02e78dd1d5" SourceId="1" SourceUrl="https://inkassomaeglerenwcfapidevelop.azurewebsites.net/SystemOneSoapService.svc?xsd=xsd4" />
    <MetadataFile FileName="SystemOneSoapService1.xsd" MetadataType="Schema" ID="324a06a2-243f-4729-86ea-9ade4128afe0" SourceId="1" SourceUrl="https://inkassomaeglerenwcfapidevelop.azurewebsites.net/SystemOneSoapService.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemOneSoapService2.xsd" MetadataType="Schema" ID="e3351094-f689-4ca7-bf81-d2b2a474c0a9" SourceId="1" SourceUrl="https://inkassomaeglerenwcfapidevelop.azurewebsites.net/SystemOneSoapService.svc?xsd=xsd0" />
    <MetadataFile FileName="SystemOneSoapService3.xsd" MetadataType="Schema" ID="2cfef041-e8a0-4d66-8192-b2129e435494" SourceId="1" SourceUrl="https://inkassomaeglerenwcfapidevelop.azurewebsites.net/SystemOneSoapService.svc?xsd=xsd3" />
    <MetadataFile FileName="SystemOneSoapService4.xsd" MetadataType="Schema" ID="42ea446f-c25b-47d1-8b16-249c90e2f8f8" SourceId="1" SourceUrl="https://inkassomaeglerenwcfapidevelop.azurewebsites.net/SystemOneSoapService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>